@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');

*{
    box-sizing: border-box;
}

.about-eui {
    margin: 50px 0;
}

.about-eui h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: xx-large;
    text-align:center;
    padding: 30px;
}

.bg-image img{
    /* position: absolute; */
    margin: auto;
}

.fountain {
    position: absolute;
    top: 120%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    width: 70%;
    border-radius: 15px;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
}

.fountain h1 {
    text-align: center;
    font-family: sans-serif;
    font-size: large;
    font-weight: bold;
    padding-top: 50px;
    padding-bottom: 10px;
}

.fountain p {
    text-align: center;
    padding: 20px 70px;
    font-size: small;
}

.fountain .p {
    text-align: center;
    margin-bottom: 50px;
    font-size: small;
}

.vision {
    width: 95%;
    margin: auto;
    margin-top: 15rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.vision .our-vision h1{
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: xx-large;
    color: black;
    letter-spacing: 1px;
}

.vision .our-vision span {
    color: #64DD17;
}

.vision .our-vision p {
    text-align: center;
    font-size: 13px;
    font-family: sans-serif;
}

.building {
    margin-top: 7rem;
}

.building h1{
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: xx-large;
    padding-bottom: 20px;
}

.building p {
    margin: auto;
    word-wrap: break-word;
    text-align: center;
    width: 40%;
    font-size: 14px;
}

.gallery {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 20px;
    margin-left: 40px;
    margin-top: 50px;
}

.gallery .one {
    overflow: hidden;
    height: 100%;
    width: auto;
}

.gallery .two {
    overflow: hidden;
    height: 235px;
    width: auto;
}

.gallery2 {
    display: grid;
    grid-template-columns: 1fr 1.2fr 1.5fr;
    grid-template-rows: 1fr;
    grid-gap: 20px;
    margin-top: 20px;
    margin-left: 40px;
    margin-right: 40px;
}

.gallery2 .one img{
    width: 100%;
    height: 250px;
}

.gallery2 .two img{
    width: auto;
    height: 250px;
}

.gallery2 .three img {
    width: 200%;
    height: 250px;
}

.bullets {
    display: block;
}

.bullets .b {
    display: flex;
    align-items: center;
}

.bullets .b p {
    padding-left: 20px;
    font-weight: normal;
    padding-bottom: 8px;
}

.campus {
    display: flex;
    justify-content: space-evenly;
    margin-top: 7rem;
}
.campus .our-campus h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: xx-large;
    color: #203B93;
    padding-bottom: 10px;
}

.adress .add {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
}

.adress .add p {
    padding-left: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
}

.map {
    overflow: hidden;
    height: 500px;
    margin-top: 4rem;
    margin-bottom: 5rem;
}

.map img {
    margin: auto;
}